<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
                font-family: sans-serif;
        }

        nav {
            display: flex;
            top: 0px;
            transition: all 0.5s;
        }

        nav.fixed {
            position: fixed;
            z-index: 10;
            background: white;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        ul {
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .hero-banner {
            background: #1F494D;
            display: inline-block;
            width: 100%;
        }

        .hero-banner img {
            mix-blend-mode: multiply;
            filter: grayscale(100%);
        }

        .container {
            padding: 20px;
        }

        .skills {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .plans {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .fade {
            opacity: 0;
        }

        .zoom-in {
            opacity: 0;
            transform: scale(0.4);
        }


        .fade-in-left {
            transform: translateX(-50%) scale(0.95);
        }

        .fade-in-right {
            transform: translateX(50%) scale(0.95);
        }

        .fade-in-up {
            transform: translateY(-100%) scale(0.95);
        }

        .fade-in-down {
            transform: translateY(100%) scale(0.95);
        }

        .animate-speed-5 {
            transition: all 0.5s;
        }

        .animate-speed-8 {
            transition: all 0.8s;
        }

        .animate-speed-9 {
            transition: all 0.9s;
        }

        .animate-speed-10 {
            transition: all 1s;
        }

        .animated {
            opacity: 1;
            transform: translateX(0%) translateY(0%) scale(1);
        }

        .lightSpeedIn {
           opacity: 1;
           animation: lightSpeedIn ease 0.5s
        }

        @keyframes lightSpeedIn{
            0% {
                transform: translateX(50%) skew(0deg)
            }
            90% {
                transform: translateX(0%) skew(25deg);
            }

            100% {
                transform:translateX(0%) skew(0deg);
            }
        }

        h1 {
            font-size: 48px;
            font-weight: lighter;
        }

        h2 {
            font-size: 2.6rem;
            font-weight: 500;
        }

        input:focus {
            outline: none;
        }

        @media screen and (max-width: 767px) {
            nav {
                display: block;
            }

            nav ul {
                display:block;
            }
        }

        .columns:not(:last-child) {
            margin-bottom: 20px;
        }

        /* scss inside a container &.is */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li id="goToBottom">Bottom</li>
            <li id="goToTop">Top</li>
            <li id="goToPlan">Plan</li>
            <li>Linkedin</li>
        </ul>
    </nav>
    <div style="text-align:center; padding:20px" class="header">
        
        <h1>It's Kinda Like
            <strong>Netflix</strong> for Your Career!</h1>
        <div>
            <p style="font-size:18px;font-weight:400;line-height: 1.4;
    color: #919499;padding:0 21em">Learn practical, modern web development, through expert screencasts. Most video tutorials are boring. These aren't.
                Ready to binge?</p>
        </div>
        <div>
            <button style="background-color: #ef6733;
    border-color: transparent;
    color: #fff;padding:15px;font-size:14px;margin:10px" class="zoom-in animate-speed-10">BROWSER NOW</button>
            <button style="    background-color: transparent;
    border-color: #00b1b3;
    color: #00b1b3; padding:15px;font-size:14px; margin:10px" class="zoom-in animate-speed-10">DISCUSSIONS</button>
        </div>
    </div>
    <div class="hero-banner">
        <img src="http://via.placeholder.com/1500x700" />
    </div>
    <section>
        <div class="skills container">
            <img class="fade animate-speed-5 fade-in-left" src="http://via.placeholder.com/200x150" alt="">
            <img class="fade animate-speed-10 fade-in-down" src="http://via.placeholder.com/200x150" alt="">
            <img class="fade animate-speed-10 fade-in-down" src="http://via.placeholder.com/200x150" alt="">
            <img class="fade animate-speed-10 fade-in-down" src="http://via.placeholder.com/200x150" alt="">
            <img class="fade animate-speed-5 fade-in-right" src="http://via.placeholder.com/200x150" alt="">
        </div>

        <div class="container about-laracast" style="display:flex; align-items:center; margin-top:100px">
            <div style="flex:1;padding:20px 70px" class="fade animate-speed-9 fade-in-up">
                <h2>The most concise screencasts for the working developer, updated daily.</h2>
            </div>
            <div style="flex:1;color: #919499;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    padding: 20px 70px;
" class="fade animate-speed-9 fade-in-down">
                <p>The secret sauce for Laracasts is a simple one. No slides. No scripts. Just Sublime. As a visual learner,
                    I'd often find myself watching video tutorials and falling asleep. There's only so many diagrams and
                    bullet lists that one person can get through!
                </p>
                <p>
                    When launching Laracasts in 2013, I made a point to, at all times, keep the focus on, not academic theory, but real-life
                    code and workflow.
                </p>
            </div>
        </div>

        <div style="text-align:center" class="plan-title">
            <img src="https://laracasts.com/svg-loaders/hearts.svg">
            <h3 style="font-size: 2.6rem;font-weight: 500;">Choose a plan that fits your needs</h3>
            <p style="width:35%;font-size:18px;margin:auto;color: #919499">Joining takes less than a minute, and, if your peers are correct, is a pretty dang good decision. If you're still on the
                fence, we have a plan called “monthly” - and it’s not like the gym. Seriously - you can cancel in five seconds, if this
                isn't for you.</p>
        </div>
        <div class="plans container">
            <img class="fade animate-speed-5 fade-in-up" src="http://via.placeholder.com/250x350" alt="">
            <img class="fade animate-speed-9 fade-in-up" src="http://via.placeholder.com/250x350" alt="" style="margin-top:-20px">
            <img class="fade animate-speed-10 fade-in-up" src="http://via.placeholder.com/250x350" alt="">
            <img class="fade animate-speed-10 fade-in-up" src="http://via.placeholder.com/250x350" alt="">
        </div>

        <div class="container-fluent">
            <img src="https://laracasts.com/images/home/meet-jeffrey-bg.jpg" alt="" style="width:100%">
        </div>

        <div class="conatiner news-letter" style="display:flex; align-items:center">
            <div style="flex:1;padding:20px 70px">
                <h2>Want us to email you occasionally with Laracasts news? </h2>
            </div>
            <div style="flex:1">
                <div style="display:flex" class="news-letter-action fade">
                    <input type="text" style="padding:15px; width:60%;font-size:18px;border-top-left-radius: 5px;
    border: 1px solid #ddd;
    border-bottom-left-radius: 5px;" placeholder="Enter your email">
                    <button style="padding: 16px;
                        border-left: 0;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        font-size: 18px;background: #00b1b3;
    color: #fff;">Subscribe</button>
                </div>

            </div>
        </div>
    </section>


    <div class="container">
        <button id="goToCB">Go to Container Botton</button>
        <button id="goToCT">Go to Container Top</button>
        <button id="goToImg">Go to Container Image</button>
    </div>
    <div class="container">
        <div class="scroll-container" style="height: 400px;width:350px;overflow-y:auto;border:1px solid #ddd;margin:auto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus, et perferendis aliquam quia amet beatae esse
                blanditiis quas hic. Perspiciatis animi, praesentium ad unde debitis nam incidunt pariatur voluptas error ducimus
                commodi rerum et eligendi doloribus optio distinctio laudantium nemo. Incidunt enim magni ut eligendi eum sed tenetur
                quas dolorum, optio provident iure temporibus officiis recusandae facere vel sequi natus hic atque minima maxime
                porro eaque corporis debitis. Vel aperiam repellat voluptas natus dignissimos doloribus, quaerat amet numquam placeat,
                itaque obcaecati, voluptatem id minus quod nam distinctio quae vitae voluptatum blanditiis maxime? Recusandae, quae
                quas ad repellat, corrupti deleniti vel expedita tempore repellendus officia porro. Natus, dolorum consequatur sunt
                maiores explicabo vitae aspernatur illum, possimus voluptatum culpa, cum in. A repudiandae ducimus recusandae, vel,
                itaque facere praesentium natus laboriosam dolorem dicta in numquam, nihil laudantium facilis. Perferendis velit
                eius nostrum cum fugiat reprehenderit, dolorem deserunt laboriosam quia officia vero, veritatis eveniet ratione beatae,
                corporis ipsa odit minus aliquid enim assumenda consequuntur labore. Corrupti, ea! Ipsam, reiciendis? Molestiae odio
                beatae consectetur impedit nam? Repellat magnam vero voluptatem, aliquid est nostrum id ullam alias velit quidem
                odio, aliquam incidunt quibusdam corporis nesciunt assumenda molestias, voluptatum maxime aut commodi veritatis eaque!
                Quis perspiciatis voluptatum facere accusamus assumenda deleniti doloribus, fugiat illo repellendus cum optio pariatur
                doloremque aut facilis alias esse adipisci! Officiis dolores voluptates neque, dolorum nostrum ut laudantium perferendis
                porro aperiam inventore dolor assumenda delectus ipsum. Dolore veritatis voluptate quibusdam eum laudantium fuga
                molestias placeat necessitatibus nemo accusantium doloribus corrupti, reprehenderit harum! Officiis vero, reprehenderit
                enim voluptas tempora odio, esse quis, commodi quia temporibus ullam in. Porro, animi! In iure enim eius rerum! Earum,
                commodi. Tenetur laboriosam consectetur necessitatibus, dolor quae nulla officia nihil dolorem laudantium sint blanditiis
                saepe adipisci. Cum tenetur officia distinctio a id exercitationem nobis fuga tempore beatae!</p>
                <img src="http://via.placeholder.com/250x350" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, temporibus nobis eum similique dignissimos suscipit officiis voluptatum ducimus debitis fugit veritatis ab magni, ipsum illo, ipsam iusto. Dolore voluptates nam porro quo, facilis, pariatur nemo quisquam iusto voluptatem minima deserunt sed veritatis saepe veniam aspernatur, harum mollitia. Nemo qui labore culpa fuga officiis dolore unde iure doloribus soluta commodi veritatis molestiae fugiat libero expedita et illum ducimus, dolorum rem, repellat ea adipisci voluptates deleniti. Labore ab debitis sed non. Minus, repellendus, porro dignissimos, expedita natus quo atque reprehenderit omnis nulla quidem doloribus ipsum error autem hic. Autem officiis necessitatibus sit repellat sequi repellendus, commodi qui illum eveniet! Quas nihil, possimus ab ipsa amet optio sed ratione excepturi necessitatibus harum omnis eius vitae id odit, soluta nostrum cum officiis dolore. Esse quasi dolor saepe necessitatibus natus laudantium illo corrupti rerum fugiat deleniti! Eveniet sed, ipsa voluptas, laudantium nemo sit voluptate officia a, voluptatem placeat odio corporis quis soluta non? Quo recusandae animi, officiis, doloribus minus atque rerum dolore eligendi autem reiciendis minima sint aliquam provident nisi amet eum molestias libero laboriosam, vitae nihil voluptatem nesciunt quasi. Incidunt aliquam tenetur iste illo quae expedita sint magnam quas eos minus, aliquid itaque accusamus.</p>
        </div>
    </div>
   
    <footer>
        <div style="height:250px"> 
            <!-- this is footer -->
        </div>
    </footer>
    <script src="index.build.js"></script>
</body>

</html>
